<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><EnviaSMSResponse xmlns="https://www.twwwireless.com.br/reluzcap/wsreluzcap"><EnviaSMSResult>OK</EnviaSMSResult></EnviaSMSResponse></soap:Body></soap:Envelope>
